<!DOCTYPE html>
<link rel="stylesheet" href="/css/index.css">
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="perfumes, fragances, dylan blue, fragancias">
    <title>PAGINA PARA USUARIOS</title>
</head>

<body>
    
        <div class="contenedor">
            <div class="titulo">
                <header>
                    <button id="btnlogin"  class="btnlogin">Login</button> 
                    <h1> ZURYFRGANCE</h1>
                </header>
            </div>
            
            
            <div>
                <picture class="imagen">
                    <img src="/img/publi.jpg" alt="">
                </picture>
            </div>

            <div class="container">
                <div id="productList"></div>
            </div>
            <script type="module" src="/js/app.js"></script>

        </div>

        <footer>
            <div class="footer-content">
                <p>Contacto: zurysfragance@email.com</p>
                <p>Pedidos Online</p>
                <p>Ultima fecha de modificacion: 12 Noviembre 2023</p>
                <p>Nombre: IRVING ZURIEL QUINTERO HERRERA</p>
                <p>Matricula: 2021030085</p>
                
            </div>
        </footer>
    
</body>

</html>