<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>ADMINISTRADORES</title>
</head>

<body>
    <form d="loginForm" action="">
        <h2>Iniciar Sesión</h2>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-user-account'></i></span>
            <input type="email" id="email">
            <label>Correo</label>
        </div>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
            <input type="password" id="contra">
            <label>Contraseña</label>
        </div>
        <button id="btnEnviar" type="submit" class="btn">Ingresar</button>
        <div class="create-account">
            <p>¿Aún no tienes cuenta?</p>
        </div>
        <div class="center">
            <p class="error" style="background-color: rgb(128, 11, 11);">...</p>
        </div>

    </form>
    <script type="module" src="/js/loginjs.js"></script>
</body>

</html>